ktorVersion=3.1.2
kotlinVersion=2.1.20
logbackVersion=1.5.18
exposedVersion=0.61.0
hikaricpVersion=6.3.0
# testing
kotestVersion=5.8.0
mockkVersion=1.13.10
# settings
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
