ktorVersion=2.3.11
kotlinVersion=2.0.0
logbackVersion=1.4.14
exposedVersion=0.48.0
hikaricpVersion = 5.1.0
# testing
kotestVersion=5.8.0
mockkVersion=1.13.10
# settings
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
