ktor {
    development = true
    deployment {
        watch = [ classes ]
    }
    deployment {
        port = 8080
    }
    application {
        modules = [ schwarz.it.kotlin.workshop.web.ApplicationKt.module ]
    }
    http {
        allowedHost = "*"
        allowedSchemes = "http"
    }
}

http-client {
    log-level = INFO # possible logLevels: ALL, HEADERS, INFO, BODY, NONE
    connect-timeout-millis = 3000
    socket-timeout-millis = 10000
}

database {
    # h2 DB
    driverClassName = "org.h2.Driver"
    jdbcURL = "jdbc:h2:mem:main;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE"
    username = "user"
    password = ""
}

custom {
    test: false
}
